.homeMain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.homeGallery {
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    border-radius: 1.5rem;
    padding-top: 2rem;
}

.cardStyle {
    background: linear-gradient(rgba(255, 255, 100, 0), rgba(0, 0, 0, 0.4));
    background-color: var(--primary-color);
    width: min(30%, 21.25rem);
    height: min(30vw, 21.25rem);
    box-sizing: border-box;
    margin: 1rem;
    border-radius: 0.625rem;
    display: flex;
    align-items: flex-end;
}

.cardA {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: baseline;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    width: 40%;
    height: 100%;
    margin: 1rem;
}

.cardText {
    color: white !important;
    word-wrap: break-word;
}

@media screen and (max-width: 1299px) {
    .cardStyle {
        width: 17rem;
        height: 17rem;
        margin: 0.6rem;
    }
}
